<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#E6E6FA">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#E6E6FA">

	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	<script type='text/javascript'>
        //Один LP Pixel для нескольких кампаний bin0m
        //http://landing-page.com/index.html?key=one
    function getURLParameter(name) {
        return decodeURI(
          (RegExp(name + '=' + '(.*?)(&|$)').exec(location.search)||[,null])[1] || ''
        )
    }
    var nameOfGetParamWithCampaignKey = 'key';
    var campkey = getURLParameter( nameOfGetParamWithCampaignKey );
    var binom_domain = 'https://track001v1.com/';

    var script = document.createElement('script');
    script.src = binom_domain+'click.php?key='+campkey+'&lp_type=pixel&'+window.location.search.substring(1);
    document.head.appendChild(script);

    function getUclick() {
        var m = document.cookie.match(new RegExp('(?:^|; )' + 'uclick' + '=([^;]*)'));
        var u = m ? decodeURIComponent(m[1]) : undefined;
        return u;
    }

    function fxOfLnks() {
        var u=getUclick();if (typeof u == 'undefined') return false;
        var l = document.getElementsByTagName('a');
        for (var i=0;i<l.length;i++){var href = l[i].getAttribute('href');
            if (href.indexOf('&event')!=-1 || href.indexOf('?event')!=-1 || href.indexOf('?lp=1')!=-1 || href.indexOf('?lp=data_upd')!=-1 || href.indexOf('?cnv_id=OPTIONAL')!=-1){
                l[i].href = href+'&uclick='+u;
            }
        }
    }
     document.addEventListener("DOMContentLoaded", fxOfLnks)
</script>
	
	

	
<style>
    
    
            
        
              $offset: 187;
        $duration: 1.4s;

        .spinner {
            animation: rotator $duration linear infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: $offset;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation:
                dash $duration ease-in-out infinite,
                colors ($duration*4) ease-in-out infinite;
        }

        @keyframes colors {
            0% {
                stroke: #4285F4;
            }

            25% {
                stroke: #DE3E35;
            }

            50% {
                stroke: #F7C223;
            }

            75% {
                stroke: #1B9A59;
            }

            100% {
                stroke: #4285F4;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: $offset;
            }

            50% {
                stroke-dashoffset: $offset/4;
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: $offset;
                transform: rotate(450deg);
            }
        }

        .loader {
            margin: 0 0 2em;
            height: 100px;
            width: 100%;
            text-align: center;
            padding: 1em;
            margin: 0 auto 1em;
            display: inline-block;
            vertical-align: middle;
        }

        /*
  Set the color of the icon
*/
        svg path,
        svg rect {
            fill: red;
            fill: red;
        }

    
    
    </style>
  

  
  
   <script type="text/javascript">
       //ПАРСИТ УРЛ ПАРАМЕТРЫ
       function getURLParameter(name) {
           return decodeURI(
               (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
           );
       }
       </script>
  





 
 
 
 
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', getURLParameter('fbid'));
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id="+getURLParameter('fbid')+"&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  


  <title>TopWebsite 2019</title>
 
 
</head>
<body>








    <div id="carouselExampleIndicators" class="carousel slide" data-interval="3500" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <main role="main">

            <section class="jumbotron text-center bg-transparent text-dark fixed-top" style="
    margin-bottom: 0px!important;z-index:1000; padding-left: 0px;
    padding-right: 0px;">
                <div class="container">
                  <h1>Hai più di 18 anni?</h1>

                </div>
            </section>



        </main>
        <div class="carousel-inner fixed-top" style="z-index:1!important;margin-top: 180px;">
<!--             <div class="carousel-item active ">
                <img class="d-block w-100" src="n1blr.jpg" alt="First slide">
            </div> -->

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
          <section class="jumbotron text-center bg-white text-dark">
              

            
            </section>
    </div>
   <div class="fixed-bottom">
                        <section class="jumbotron text-center bg-transparent text-dark " style="
    margin-bottom: 0px!important;z-index:100;">
                    <p><a href="https://track001v1.com/click.php?lp=1">
                        <button href="" onclick="fbq('track', 'Lead');" class="btn btn-danger btn-lg">    SÌ    </button>
</a>
                    </p>
            
            </section>
    </div>

	
    

                  
             
                  
              
        
 
	 
  
</body>
</html>
